\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capturando tr\IeC {\'a}fico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de las capturas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
